#container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(6, 10%);
    grid-template-rows: repeat(6, 20%);
    height: 720px;
    gap: 20px;
}

img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 5%;

}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 5 / 6;
    grid-row: 1 / 3 ;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.item5 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.item6 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.item7 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.item8 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    
}

.item9 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.item10 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}